<?php

namespace $NAMESPACE_API_CONTROLLER$;

use $NAMESPACE_APP$\Http\Controllers\Controller;
use $NAMESPACE_API_RESOURCE$\$MODEL_NAME$Resource;
use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Illuminate\Support\Facades\Request;
use Response;

$DOC_CONTROLLER$
class $MODEL_NAME$APIController extends Controller
{
    $DOC_INDEX$
    public function index()
    {
        $$MODEL_NAME_PLURAL_CAMEL$ = $MODEL_NAME$::filter(Request::all(["search", ...$MODEL_NAME$::$searchIn]))$FILTER_RELATION_WITH$->paginate();
        return $MODEL_NAME$Resource::collection($$MODEL_NAME_PLURAL_CAMEL$);
    }

    $DOC_STORE$
    public function store()
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::create(Request::validate($MODEL_NAME$::$rules));
        return new $MODEL_NAME$Resource($$MODEL_NAME_CAMEL$);
    }

    $DOC_SHOW$
    public function show($MODEL_NAME$ $$MODEL_NAME_CAMEL$)
    {
        return new $MODEL_NAME$Resource($$MODEL_NAME_CAMEL$);
    }

    $DOC_UPDATE$
    public function update($MODEL_NAME$ $$MODEL_NAME_CAMEL$)
    {
        $$MODEL_NAME_CAMEL$->update(Request::validate($MODEL_NAME$::$rules));
        return new $MODEL_NAME$Resource($$MODEL_NAME_CAMEL$);
    }

    $DOC_DESTROY$
    public function destroy($MODEL_NAME$ $$MODEL_NAME_CAMEL$)
    {
        $$MODEL_NAME_CAMEL$->delete();
        return response('deleted', 204);
    }
}
