<template>
  <div>
   
    <div class="bg-white rounded shadow overflow-hidden max-w-3xl p-6">
     <h1 class="mb-8 font-bold text-3xl">
      <inertia-link class="text-indigo-400 hover:text-indigo-600" :href="route('$VIEW_PREFIX_LOWER$$MODEL_NAME_PLURAL_SNAKE$.index')">$MODEL_NAME_PLURAL_HUMAN$</inertia-link>
      <span class="text-indigo-400 font-medium">/</span> Create
    </h1>
      <form @submit.prevent="submit">
        <div class="grid grid-cols-2 gap-2 ">
          $FIELDS$
        </div>
        <div class="px-8 py-4 bg-gray-100 border-t border-gray-200 flex justify-end items-center">
          <loading-button :loading="form.processing" class="btn-indigo" type="submit">Create $MODEL_NAME_PLURAL_HUMAN$</loading-button>
        </div>
      </form>
    </div>
  </div>
</template>

<script>
import Layout from '@/Layouts/Admin.vue'
import LoadingButton from '@/Components/LoadingButton.vue'
$IMPORT_INPUT$

export default {
  metaInfo: { title: 'Create $MODEL_NAME_PLURAL_HUMAN$' },
  components: {
    LoadingButton,
    $IMPORT_COMPONENT$,
  },
  layout: Layout,
  props: {
    errors: Object,
    data:Object,
    host: String,
  },
  data() {
    return {
      form: this.$inertia.form({
        $INIT_FORM_FIELDS$,
      }),
    }
  },
  methods: {
    submit() {
      this.form.post(this.route('$VIEW_PREFIX_LOWER$$MODEL_NAME_PLURAL_SNAKE$.store'))
    },
  },
}
</script>
