<template>
  <div>
    <div class="bg-white rounded shadow  max-w-3xl p-6">
     <h1 class="mb-8 font-bold text-xl">
        <InertiaLink class="text-indigo-400 hover:text-indigo-600" :href="route('$VIEW_PREFIX_LOWER$$MODEL_NAME_PLURAL_SNAKE$.index')">$MODEL_NAME_PLURAL_HUMAN$</InertiaLink>
        <span class="text-indigo-400 font-medium">/</span> Засах
      </h1>
      <form @submit.prevent="submit">
        <div class="grid grid-cols-2 gap-2 ">
          $FIELDS$
        </div>
        <div class="px-8 py-4 bg-gray-100 border-t border-gray-200 flex items-center">
          <button class="text-red-600 hover:underline" tabindex="-1" type="button" @click="destroy">Устгах</button>
          <LoadingButton :loading="form.processing" class="btn-indigo ml-auto" type="submit">Хадгалах</LoadingButton>
        </div>
      </form>
    </div>
  </div>
</template>

<script>
import Layout from '@/Layouts/Admin.vue'
import LoadingButton from '@/Components/LoadingButton.vue'
$IMPORT_INPUT$

export default {
  components: {
    LoadingButton,
    $IMPORT_COMPONENT$,
  },
  layout: Layout,
  props: {
    errors: Object,
    data:Object,
    host: String,
  },
  remember: 'form',
  data() {
    return {
      form: this.$inertia.form({
        $FORM_FIELDS$,
        ...this.data??{},
        callback:new URLSearchParams(window.location.search).get('callback'),
      }),
    }
  },
  computed: {
    title() {
      return this.form.name ?? this.form.$PRIMARY_KEY_NAME$
    },
  },
  methods: {
    submit() {
      this.form.put(this.route('$VIEW_PREFIX_LOWER$$MODEL_NAME_PLURAL_SNAKE$.update',this.data.$PRIMARY_KEY_NAME$))
    },
    destroy() {
      if (confirm('Are you sure you want to delete this $MODEL_NAME_PLURAL_SNAKE$?')) {
        this.$inertia.delete(this.route('$VIEW_PREFIX_LOWER$$MODEL_NAME_PLURAL_SNAKE$.destroy', this.data.$PRIMARY_KEY_NAME$))
      }
    },
  },
}
</script>
