<template>
  <div>
    <h1 class="mb-8 font-bold text-3xl">$MODEL_NAME_PLURAL_HUMAN$</h1>
    <div class="mb-6 flex justify-between items-center">
      <search-filter v-model="form.search" class="w-full max-w-md mr-4" @reset="reset">
        <label class="block text-gray-700">Role:</label>
        <select v-model="form.role" class="mt-1 w-full form-select">
          <option :value="null" />
          <option value="user">User</option>
          <option value="owner">Owner</option>
        </select>
        <label class="mt-4 block text-gray-700">Trashed:</label>
        <select v-model="form.trashed" class="mt-1 w-full form-select">
          <option :value="null" />
          <option value="with">With Trashed</option>
          <option value="only">Only Trashed</option>
        </select>
      </search-filter>
      <inertia-link class="btn-indigo" :href="route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.create')">
        <span>Create</span>
        <span class="hidden md:inline">$MODEL_NAME$</span>
      </inertia-link>
    </div>
    <div class="bg-white rounded shadow overflow-x-auto">
      <table class="w-full whitespace-no-wrap">
        <tr class="text-left font-bold">
          $FIELD_HEADERS$
        </tr>
        <tr v-for="$MODEL_NAME_CAMEL$ in data" :key="$MODEL_NAME_CAMEL$.$PRIMARY_KEY_NAME$" class="hover:bg-gray-100 focus-within:bg-gray-100">
$FIELD_BODY$
          <td class="border-t">
            <inertia-link class="px-6 py-4 flex items-center focus:text-indigo-500" :href="route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.edit', $MODEL_NAME_CAMEL$.$PRIMARY_KEY_NAME$)">
              <icon name="cheveron-right" class="block w-6 h-6 fill-gray-400" />
            </inertia-link>
          </td>
        </tr>
        <tr v-if="users.length === 0">
          <td class="border-t px-6 py-4" colspan="4">No $MODEL_NAME_PLURAL_HUMAN$ found.</td>
        </tr>
      </table>
    </div>
  </div>
</template>

<script>
import Icon from '@/Shared/Icon'
import Layout from '@/Shared/Layout'
import mapValues from 'lodash/mapValues'
import pickBy from 'lodash/pickBy'
import SearchFilter from '@/Shared/SearchFilter'
import throttle from 'lodash/throttle'

export default {
  metaInfo: { title: '$MODEL_NAME_PLURAL_HUMAN$' },
  layout: Layout,
  components: {
    Icon,
    SearchFilter,
  },
  props: {
    data: Array,
    filters: Object,
  },
  data() {
    return {
      form: {
        ...this.filters?this.filters:{},
      },
    }
  },
  watch: {
    form: {
      handler: throttle(function() {
        let query = pickBy(this.form)
        this.$inertia.replace(this.route('users', Object.keys(query).length ? query : { remember: 'forget' }))
      }, 150),
      deep: true,
    },
  },
  methods: {
    reset() {
      this.form = mapValues(this.form, () => null)
    },
  },
}
</script>