<template>
  <div>
    <h1 class="mb-8 font-bold text-3xl">$MODEL_NAME_PLURAL_HUMAN$</h1>
    <div class="mb-6 flex justify-between items-center">
      <search-filter v-model="form.search" class="w-full max-w-md mr-4" @reset="reset">
$FILTER_RELATION_FIELDS_BODY$
      </search-filter>
      <inertia-link class="btn-indigo" :href="route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.create')">
        <span>Create</span>
        <span class="hidden md:inline">$MODEL_NAME_PLURAL_HUMAN$</span>
      </inertia-link>
    </div>
    <div class="bg-white rounded shadow overflow-x-auto">
      <table class="w-full whitespace-no-wrap">
        <tr class="text-left font-bold">
          $FIELD_HEADERS$
        </tr>
        <tr v-for="$MODEL_NAME_CAMEL$ in $MODEL_NAME_PLURAL_CAMEL$.data" :key="$MODEL_NAME_CAMEL$.$PRIMARY_KEY_NAME$" class="hover:bg-gray-100 focus-within:bg-gray-100">
$FIELD_BODY$
          <td class="border-t">
            <inertia-link class="px-6 py-4 flex items-center focus:text-indigo-500" :href="route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.edit', $MODEL_NAME_CAMEL$.$PRIMARY_KEY_NAME$)">
              <icon name="cheveron-right" class="block w-6 h-6 fill-gray-400" />
            </inertia-link>
          </td>
        </tr>
        <tr v-if="$MODEL_NAME_PLURAL_CAMEL$.length === 0">
          <td class="border-t px-6 py-4" colspan="4">No $MODEL_NAME_PLURAL_HUMAN$ found.</td>
        </tr>
      </table>
    </div>
    <pagination :links="$MODEL_NAME_PLURAL_CAMEL$.links" />
  </div>
</template>

<script>
import Icon from '@/Shared/Icon'
import Layout from '@/Shared/Layout'
import mapValues from 'lodash/mapValues'
import Pagination from '@/Shared/Pagination'
import pickBy from 'lodash/pickBy'
import SearchFilter from '@/Shared/SearchFilter'
import debounce from 'lodash/debounce'
$MY_SELECT_IMPORT$
export default {
  metaInfo: { title: '$MODEL_NAME_PLURAL_HUMAN$' },
  components: {
    Icon,
    Pagination,
    SearchFilter,
    $MY_SELECT_CMP$
  },
  layout: Layout,
  props: {
    $MODEL_NAME_PLURAL_CAMEL$: Object,
    filters: [Object,Array],
    host: String,
  },
  data() {
    return {
      form: {
        $FILTER_RELATION_FIELDS$
        ...this.filters?this.filters:{},
      },
    }
  },
  watch: {
    form: {
      handler: debounce(function() {
        let query = pickBy(this.form)
        this.$inertia.replace(this.route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index', Object.keys(query).length ? query : { remember: 'forget' }))
      }, 150),
      deep: true,
    },
  },
  methods: {
    reset() {
      this.form = mapValues(this.form, () => null)
    },
  },
}
</script>