<template>
  <div>
    <h1 class="mb-8 font-bold text-3xl">$MODEL_NAME_PLURAL_HUMAN$</h1>
    <div class="mb-6 flex justify-between items-center">
      <search-filter v-model="form.search" class="w-full max-w-md mr-4" @reset="reset">
$FILTER_RELATION_FIELDS_BODY$
      </search-filter>
      <inertia-link class="btn-indigo" :href="route('$VIEW_PREFIX_LOWER$$MODEL_NAME_PLURAL_SNAKE$.create')">
        <span>Create</span>
        <span class="hidden md:inline">$MODEL_NAME_PLURAL_HUMAN$</span>
      </inertia-link>
    </div>
    <div class="bg-white rounded shadow overflow-x-auto">
      <admin-table :headers="[$RESOURCE_FIELDS$]" :datas="datas" url="$VIEW_PREFIX_LOWER$$MODEL_NAME_PLURAL_SNAKE$.edit"/>
      
    </div>
    <pagination :links="datas.links" />
  </div>
</template>

<script>
import Layout from '@/Layouts/Admin'
import mapValues from 'lodash/mapValues'
import Pagination from '@/Components/Pagination'
import pickBy from 'lodash/pickBy'
import SearchFilter from '@/Components/SearchFilter'
import debounce from 'lodash/debounce'
import AdminTable from '@/Components/AdminTable.vue'
$MY_SELECT_IMPORT$
export default {
  metaInfo: { title: '$MODEL_NAME_PLURAL_HUMAN$' },
  components: {
    Pagination,
    SearchFilter,
    AdminTable,
    $MY_SELECT_CMP$
  },
  layout: Layout,
  props: {
    datas: Object,
    filters: [Object,Array],
    host: String,
  },
  data() {
    return {
      form: {
        $FILTER_RELATION_FIELDS$
        ...this.filters?this.filters:{},
      },
    }
  },
  watch: {
    form: {
      handler: debounce(function() {
        this.$inertia.get(this.route('$VIEW_PREFIX_LOWER$$MODEL_NAME_PLURAL_SNAKE$.index'), pickBy(this.form), { preserveState: true })
      }, 150),
      deep: true,
    },
  },
  methods: {
    reset() {
      this.form = mapValues(this.form, () => null)
    },
  },
}
</script>