<template>
  <HeadTitle title="$MODEL_NAME_PLURAL_HUMAN$"/>
  <div>
    <h1 class="mb-8 font-bold text-xl">$MODEL_NAME_PLURAL_HUMAN$</h1>
    <div class="mb-6 flex justify-between items-center">
      <SearchFilter v-model="form.search" class="w-full  mr-4" @reset="reset">
$FILTER_RELATION_FIELDS_BODY$
      </SearchFilter>
      <InertiaLink class="btn-indigo" :href="route('$VIEW_PREFIX_LOWER$$MODEL_NAME_PLURAL_SNAKE$.create')">
        Үүсгэх
      </InertiaLink>
    </div>
    <div class="bg-white rounded shadow">
      <PaginationFilter v-model="form.per_page" :total="datas.total" />
      <AdminTable :headers="{$RESOURCE_FIELDS$}" :datas="datas" url="$VIEW_PREFIX_LOWER$$MODEL_NAME_PLURAL_SNAKE$.edit"/>

    </div>
    <Pagination :links="datas.links" />
  </div>
</template>

<script>
import Layout from '@/Layouts/Admin.vue'
import mapValues from 'lodash/mapValues'
import Pagination from '@/Components/Pagination.vue'
import pickBy from 'lodash/pickBy'
import SearchFilter from '@/Components/SearchFilter.vue'
import debounce from 'lodash/debounce'
import AdminTable from '@/Components/AdminTable.vue'
import { Head as HeadTitle } from '@inertiajs/vue3'
import PaginationFilter from '@/Components/PaginationFilter.vue'

$MY_SELECT_IMPORT$
export default {
  components: {
    Pagination,
    SearchFilter,
    AdminTable,
    HeadTitle,
    PaginationFilter,
    $MY_SELECT_CMP$
    
  },
  layout: Layout,
  props: {
    datas: Object,
    filters: [Object,Array],
    host: String,
  },
  data() {
    return {
      form: {
        $FILTER_RELATION_FIELDS$
        ...this.filters?this.filters:{},
      },
    }
  },
  watch: {
    form: {
      handler: debounce(function() {
        this.$inertia.get(this.route('$VIEW_PREFIX_LOWER$$MODEL_NAME_PLURAL_SNAKE$.index'), pickBy(this.form), { preserveState: true })
      }, 150),
      deep: true,
    },
  },
  methods: {
    reset() {
      this.form = mapValues(this.form, () => null)
    },
  },
}
</script>
