<?php

namespace $NAMESPACE_MODEL$;

use Illuminate\Database\Eloquent\Builder;

$SOFT_DELETE_IMPORT$
$HAS_FACTORY_IMPORT$

$DOCS$
class $MODEL_NAME$ extends Model
{
$SOFT_DELETE$
$HAS_FACTORY$
    use HasFilter;

    public $table = '$TABLE_NAME$';
    $TIMESTAMPS$
$SOFT_DELETE_DATES$
$CONNECTION$
$PRIMARY$
    public $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    /**
     * Validation rules
     *
     * @var array
     */
    public static $rules = [
        $RULES$
    ];

    $RELATIONS$

    /**
     * @var array
     */
    public static $searchIn = [
        $SEARCHABLE_FIELDS$
    ];

    /**
     * Filter Model
     * 
     * @return array
     */
    public function getSearchIn()
    {
        return $MODEL_NAME$::$searchIn;
    }

   
}
